# CucumberProject

./: pom.xml  run.bat.bat
src/test/java/com/qa/mystepdefs/: LoginStepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: loginpage.feature
